<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Landing Animation for Excel</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>

<div id="wrapper"></div>
  <footer>
    <div class="container">
      <a href="http://mec.ac.in" target="_blank">
          <img id="mec-logo" src="img/mec-logo-small.png" alt="Mec Logo">

      </a>
        <img id="excel-logo" src="img/excel-logo-small.png" alt="Mec Logo">

     </div>

 </footer>
    <script  src="js/index.js"></script>




</body>

</html>
