#event-grid {
	width: 80vw;
	margin: auto 10vw;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10vw;
	padding-bottom: 2vh;
}

.events {
	text-decoration: none;
	width: 35vw;
	margin: auto auto;
}

.home {
	color: white;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background: black;
}

/* mobile devices */

@media only screen and (max-width: 480px) {
	#event-grid {
		display: flex;
		flex-direction: column;
		padding-bottom: 0vh;
	}
	.events {
		width: 60vw;
	}
}